<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sadevspartyacc Bytebeat Composer</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 50%;
            overflow: hidden;
            background-color: #000;
        }
        iframe {
            width: 100vw;
            height: 100vh;
            border: none;
            display: block;
        }
    </style>
</head>
<body>

    <iframe 
        src="https://chasyxx.github.io/EnBeat_NEW/" 
        allow="autoplay; fullscreen; microphone; camera; midi; encrypted-media" 
        sandbox="allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts"
        allowfullscreen>
    </iframe>

</body>
</html>
